Angel Stadium of Anaheim
Los Angeles Angels of Anaheim
2000 E Gene Autry Way, Anaheim, CA 92806
CA
714-940-2000
04/19/1966
45483
1
1

AT&T Park
San Francisco Giants
24 Willie Mays Plaza, San Francisco, CA 94107
CA
415-972-2000
04/11/2000
41915
1
0

Busch Stadium
St. Louis Cardinals
700 Clark Street, St. Louis, MO 63102
MO
314-345-9600
04/10/2006
46861
1
0

Chase Field
Arizona Diamondbacks
401 East Jefferson Street, Phoenix, AZ 85004
AZ
602-462-6500
03/31/1998
48633
1
0

Citi Field
New York Mets
126th St. & Roosevelt Ave., Queens, NY 11368
NY
718-507-6387
04/13/2009
41922
1
0

Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way, Philadelphia, PA 19148
PA
215-463-1000
04/03/2004
43651
1
0

Comerica Park
Detroit Tigers
2100 Woodward Ave, Detroit, MI 48201
MI
313-962-4000
04/11/2000
41681
1
1

Coors Field
Colorado Rockies
2001 Blake St, Denver, CO 80205
CO
303-292-0200
04/26/1995
50480
1
0

Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park, Los Angeles, CA 90090
CA
323-224-1507
04/10/1962
56000
1
0

Fenway Park
Boston Red Sox
4 Yawkey Way, Boston, MA 02215
MA
877-733-7699
04/20/1912
37499
1
1

Globe Life Park
Texas Rangers
1000 Ballpark Way, Arlington, TX 76011
TX
817-273-5222
04/01/1994
48114
1
1

Great American Ball Park
Cincinnati Reds
100 Joe Nuxhall Way, Cincinnati, OH 45202
OH
513-381-7337
03/31/2003
42319
1
0

Guaranteed Rate Field
Chicago White Sox
333 West 35th Street, Chicago, IL 60616
IL
312-674-1000
04/18/1991
40615
1
1

Kauffman Stadium
Kansas City Royals
1 Royal Way, Kansas City, MO 64129
MO
816-921-8000
04/10/1973
37903
1
1

Marlins Park
Miami Marlins
501 Marlins Way, Miami, FL 33125
FL
305-480-1300
04/04/2012
36442
1
0

Miller Park
Milwaukee Brewers
1 Brewers Way, Milwaukee, WI 53214
WI
414-902-4400
2001
41900
1
0

Minute Maid Park
Houston Astros
501 Crawford St,
Houston, TX 77002
713-259-8000
03/30/2000
42060
1
1

Nationals Park
Washington Nationals
1500 S Capitol St SE, Washington DC, MD 20003
MD
202-675-6287
03/30/2008
41418
1
0

Oakland-Alameda County Coliseum
Oakland Athletics
7000 Coliseum Way, Oakland, CA 94621
CA
510-569-2121
08/18/1966
55945
1
1

Oriole Park
Baltimore Orioles
333 West Camden Street, Baltimore, MD 21201
MD
410-685-9800
04/06/1992
48187
1
1

Petco Park
San Diego Padres
19 Tony Gwynn Drive, San Diego, CA 92101
CA
619-795-5000
2004
42524
1
0

PNC Park
Pittsburgh Pirates
115 Federal St, Pittsburgh, PA 15212
PA
412-321-2827
2001
38362
1
0

Progressive Field
Cleveland Indians
2401 Ontario Street, Cleveland, OH 44115
OH
216-420-4487
04/02/1994
42404
1
1

Rogers Centre
Toronto Blue Jays
1 Blue Jays Way, Toronto, Ontario, Canada M5V1J3
ON
416-341-1000
06/03/1989
49282
0
1

Safeco Field
Seattle Mariners
1516 First Avenue South, Seattle, WA 98134
WA
206-346-4000
07/15/1999
47476
0
1

Target Field
Minnesota Twins
353 N 5th St, Minneapolis, MN 55403
MN
800-338-9467
04/12/2010
39021
1
1

Tropicana Field
Tampa Bay Rays
1 Tropicana Dr, St. Petersburg, FL 33705
FL
727-825-3137
03/03/1990
31042
0
1

Turner Field 
Atlanta Braves
755 Hank Aaron Drive, Atlanta, GA 30315
GA
404-522-7630
03/29/1997
49586
1
0

Wrigley Field
Chicago Cubs
1060 West Addison Street, Chicago, IL 60613
IL
773-404-2827
04/23/1914
42374
1
0

Yankee Stadium
New York Yankees
1 E 161st St, South Bronx, NY 10451
NY
718-293-4300
04/16/2009
50291
1
1

