<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>281</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="InfoTab">
     <attribute name="title">
      <string>Info</string>
     </attribute>
     <widget class="QGroupBox" name="ViewBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>View Stadiums</string>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="nameSortRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sorted By Stadium A-Z</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="dateSortRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sorted From Old - New</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="teamSortRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sorted By Team A-Z</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="displayButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Display Stadiums</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="displayAllRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>All</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="displayAmericanRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>83</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>American</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="displayNationalRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>75</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>National</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="grassRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Grass</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>251</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Find Distance</string>
      </property>
      <widget class="QComboBox" name="distance1Combo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="distance2Combo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Find Distance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>to</string>
       </property>
      </widget>
      <widget class="QLabel" name="distanceLabel">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>150</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Miles</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TripTab">
     <attribute name="title">
      <string>Trip</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Trip Creator</string>
      </property>
      <widget class="QRadioButton" name="selfTripButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Self Planned</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="autoTripButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto Generate Trip</string>
       </property>
      </widget>
      <widget class="QPushButton" name="newTripButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>240</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>New Trip</string>
       </property>
      </widget>
      <widget class="QComboBox" name="startStadiumCombo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>221</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Starting Point</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Trip Type</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>141</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Leagues visited</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tripAllRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>All</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="tripAmericanRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>American</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tripNationalRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>National</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Trip Planner</string>
      </property>
      <widget class="QComboBox" name="stadiumsCombo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>201</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Stadium</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Stadiums</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Trip Length:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripLengthLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>440</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>440</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Miles</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Souvenir</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>251</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Souvenir Shop</string>
      </property>
      <widget class="QLineEdit" name="itemNameEdit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="itemQuantityEdit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Item Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="quantityPriceLbl">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Item Quantity:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="souvenierCombo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>231</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>231</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>View this Stadiums Souveniers</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>231</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="modifyItemBtn">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Modify</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addItemBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeItemBtn">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newPriceEdit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="quantityPriceLbl_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>New Name:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newNameEdit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="quantityPriceLbl_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>New Price:</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="buyItemBtn">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add to Cart</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="itemDisplay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="displayCartBtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>470</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Shopping Cart</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AdminTab">
     <attribute name="title">
      <string>Admin</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>Add Stadium</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Stadium Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nameLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="teamLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Team Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="addressLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>State (abbrev)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stateLine">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>XX</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Phone #</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="phoneLine">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>210</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>(###) - ### - ####</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="capLine">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>240</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>#######</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Open Date</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="isGrassRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Grass</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="notGrassRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Artificial Turf</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>300</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="isNationalRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>National</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="isAmericanRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>American</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="adminAddStadiumButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>390</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Stadium</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="yearLine">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>270</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>yyyy</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="monthLine">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>270</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>mm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dayLine">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>270</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>dd</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>I Love Baseball</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>540</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>User Type</string>
    </property>
    <widget class="QRadioButton" name="userModeRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>User</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="adminModeRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Administrator</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>711</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tableTitleLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>displayButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayAllStadiums()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addItemBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSouvenir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayCartBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayCart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buyItemBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buySouvenir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeItemBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeSouvenir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modifyItemBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modifySouvenir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminAddStadiumButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewStadium()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userModeRadio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setUserMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminModeRadio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setAdminMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newTripButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>createNewTrip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tripAllRadio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateVisit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tripAmericanRadio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateVisit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tripNationalRadio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateVisit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addToTrip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCurrent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>getShortestPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayAllStadiums()</slot>
  <slot>listSouvenir()</slot>
  <slot>addSouvenir()</slot>
  <slot>displayCart()</slot>
  <slot>buySouvenir()</slot>
  <slot>removeSouvenir()</slot>
  <slot>modifySouvenir()</slot>
  <slot>addNewStadium()</slot>
  <slot>setUserMode()</slot>
  <slot>setAdminMode()</slot>
  <slot>createNewTrip()</slot>
  <slot>visitAll()</slot>
  <slot>updateVisit()</slot>
  <slot>addToTrip()</slot>
  <slot>updateCurrent()</slot>
  <slot>getShortestPath()</slot>
 </slots>
</ui>
